# Chaos_Ping_Pong

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chaos_ping_pong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaos_ping_pong/: Ability.java  AbilityIcons.java  Animator.java  Ball.java  Crate.java  DrawerSingle.java  Eventer.java  GametypeMenuBack.java  GradientTextView.java  ImageAdapterAbilities.java  ImageAdapterPanels.java  MainActivity.java  MenuBack.java  Obstacle.java  Particle.java  Player.java
app/src/main/java/com/example/chaos_ping_pong/Multiplayer/: ClientDrawer.java  DataToSend.java  GameClient.java  GameServer.java  HostDrawer.java  Utils.java
app/src/main/res/drawable/: neutral_gray_button.xml  normal_gold_button.xml  normal_violet_button.xml  normal_whiteblue_button.xml  warn_red_button.xml
app/src/main/res/layout/: client_main_game.xml  main_game.xml  main_menu.xml  o_abilities.xml  o_skins.xml  options.xml  p_gametype.xml  p_m_client.xml  p_m_host.xml  p_menu_ai_difficult.xml  p_multiplayer.xml  server_main_game.xml  tutorial.xml
app/src/main/res/layout-v16/: main_menu.xml  o_abilities.xml
app/src/main/res/mipmap-anydpi-v26/: cpp_logo.xml
app/src/main/res/values/: colors.xml  cpp_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/chaos_ping_pong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
