<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <com.example.chaos_ping_pong.Multiplayer.ClientDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textColor="@color/timePaint"
        android:id="@+id/time_exit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_toLeftOf="@id/time_exit"
        android:layout_toStartOf="@id/time_exit"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:id="@+id/leftPt"
        android:layout_marginEnd="30dp"
        android:textColor="@color/points"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_toRightOf="@id/time_exit"
        android:layout_alignParentTop="true"
        android:id="@+id/rightPt"
        android:layout_toEndOf="@id/time_exit"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/points"/>
</RelativeLayout>