<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/darkBack">
    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        style="@style/normal_violet"
        android:id="@+id/skins_button">
    </Button>

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/abilities_button"
        android:layout_below="@id/skins_button"
        android:layout_centerHorizontal="true"
        style="@style/normal_violet"
        android:layout_marginTop="35dp">
    </Button>

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/o_button"
        android:layout_below="@id/abilities_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        style="@style/neutral_gray">
    </Button>
</RelativeLayout>